cadastraNomesNotas()

        function cadastraNomesNotas() {
let mostrandoMatriz =""
            let matriz = []
            for (let linha = 0; linha < 3; linha++) {
                matriz[linha] = []
                for (let coluna = 0; coluna < 4; coluna++) {


                    if (coluna === 0) {
                        matriz[linha][coluna] = prompt("Digite um Nome")
                    } else {
                        matriz[linha][coluna] = Number(prompt("Digite uma Nota"))
                        continue
                    }
                }

            }
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 4; j++) {
                    mostrandoMatriz += matriz[i][j] + "\t"
                }
                mostrandoMatriz += "\n"
            }
            console.log(mostrandoMatriz)
        }
